main{
	.cardsabout {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 50px;
		margin: 30px 0 50px 0;
	
	.card-courage {
		flex: 1;
		position: relative;
		max-width: 210px;
		overflow: hidden;
		border-radius: 5px;
		img {
			display: block;
			width: 100%;
			height: auto;
			opacity: 1;
			border-radius: 3px;
			transition: transform 0.3s ease, border 0.3s ease;
		}
		&:hover {
			img {
				opacity: 0.3;
				transform: scale(1.1);
			}
			.card-textabout {
				display: flex;
				opacity: 1;
			}
			box-shadow: 0 10px 14px rgb(255, 255, 255);
		}
	}
	.card-wisdom {
		flex: 1;
		position: relative;
		max-width: 210px;
		overflow: hidden;
		border-radius: 5px;
		img {
			display: block;
			width: 100%;
			height: auto;
			opacity: 1;
			border-radius: 3px;
			transition: transform 0.3s ease, border 0.3s ease;
		}
		&:hover {
			img {
				opacity: 0.3;
				transform: scale(1.1);
			}
			.card-textabout {
				display: flex;
				opacity: 1;
			}
			box-shadow: 0 10px 14px rgb(255, 255, 255);
		}
	}
	.card-power {
		flex: 1;
		position: relative;
		max-width: 210px;
		overflow: hidden;
		border-radius: 5px;
		img {
			display: block;
			width: 100%;
			height: auto;
			opacity: 1;
			border-radius: 3px;
			transition: transform 0.3s ease, border 0.3s ease;
		}
		&:hover {
			img {
				opacity: 0.3;
				transform: scale(1.1);
			}
			.card-textabout {
				display: flex;
				opacity: 1;
			}
			box-shadow: 0 10px 14px rgb(255, 255, 255);
		}
	}
	
	.card-textabout {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		font-size: 13px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 10px;
		border-radius: 5px;
		color: map-get($colores, third); /*MAPS AGREGADO*/ 
		opacity: 0;
		transition: opacity 0.3s ease;
	}
	}	
}